<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cocina Italiana</title>
</head>
<body>
    <header>
        <h1>Cocina Italiana</h1>
        <img src="img/italia.jpg" alt="Italia" id="italia-image">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="pasta.html">Pasta</a></li>
            <li><a href="ingredientes.html">Ingredientes</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Pizza</h2>
            <article>
                <p>La pizza italiana es una de las delicias culinarias más reconocidas a nivel mundial. Originaria de la ciudad de Nápoles, la pizza se caracteriza por su base de masa fina y crujiente, cubierta con tomate fresco, mozzarella derretida y hojas de albahaca. La receta más emblemática es la "Pizza Margherita", que lleva los colores de la bandera italiana en su cobertura: rojo, blanco y verde.</p>
                <p>La pizza es versátil y se puede personalizar con una amplia variedad de ingredientes, desde pepperoni y champiñones hasta aceitunas y anchoas. Su cocción en horno de leña le confiere ese característico sabor ahumado y crujiente.</p>
                <p>Si deseas disfrutar de una auténtica experiencia italiana, no te pierdas la oportunidad de probar una deliciosa pizza en una auténtica pizzería italiana. ¡La pizza es un verdadero tesoro de la cocina italiana!</p>
            </article>
            <div class="pizza-image">
                <img src="img/pizza2.jpg" alt="Pizza">
            </div>
        </section>
    </main>
    <footer>
        <p>Cocina Italiana</p>
        <p>Desarrollado por Juan Quiceno Contacto: juan.quicenoq@udea.edu.co</p>
    </footer>
</body>
</html>
